# MakeMyTrip

./: pom.xml  testng.xml
src/main/java/pageClasses/: HomePage.java  TrainsPage.java
src/main/java/testbaseClass/: TestBaseClass.java
src/test/java/testClasses/: HomePageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testClasses.HomePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
